.show-mobile{
  display: block;
  box-shadow: 0px 2px 5px rgb(black, .2);
  .show-mobile-container{
    padding: 1em;
    display: flex;
    justify-content: space-between;
    a{
      text-decoration: none;
      display: flex;
      flex-direction: row;
      img{
        width: 40px;
        height: 40px;
      }
      p{
        font-weight: 700;
        font-size: larger;
        color: black;
        padding: 12px 0 0 0;
      }
    }
    button {
      border: 0;
      background: transparent;
    }
  }
  .side-menu{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translatex(-105%);
    transition: transform ease-out .3s;
    &.active {
      transform: translateX(0);
    }
    button {
      padding: 10px 0 0 0;
      border: 0;
      background: transparent;
    }
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      li {
        margin: 5px 0 0 0;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        width: 100%;
        height: 30px;
        padding: 10px 0 0 0;
        border: 1px solid;
        img{
          height: 20px;
          width: 20px;
          margin: 0 0 0 10px;
        }
        a{
          text-decoration: none;
          color: black;
          margin: 0 0 0 15px;
        }
      }
    }
  }
}

.hide-mobile{
  padding: 30px 0 10px 0;
  box-shadow: 0px 2px 5px rgb(black, .2);
  display: none;
  .hide-mobile-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    nav{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex: 0 0 80%;
      a{
        text-decoration: none;
        display: flex;
        flex-direction: row;
        img{
          width: 40px;
          height: 40px;
          position: relative;
          top: -14px;
        }
        div{
          font-weight: 700;
          font-size: larger;
          color: black;
        }
      }
      ul {
        display: flex;
        flex: 0 0 20%;
        li {
          padding: 0 15px 0 15px;
          transition: text-decoration 0.5s;
          a{
            text-decoration: none;
            color: black;
          }
          &:hover{
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
    .account {
      .logIn-btn{
        background: transparent ;
        border: 0;
        &:hover{
          text-decoration: underline;
          cursor: pointer;
        }
      }

      .signUp-btn{
        background: transparent;
        box-shadow: 5px 5px 0px -1px rgba(0,0,0,0.75);
        &:hover{
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}

/* Medium only */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
/* Large and up */
@media screen and (min-width: 1024px) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
